apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    db: mysql
    project: microservices_mp4-to-mp3-converter
data:
  MYSQL_DATABASE: YXV0aA==
  MYSQL_DB: YXV0aA==
  MYSQL_HOST: bG9jYWxob3N0
  MYSQL_PASSWORD: bXlzcWwxMjM=
  MYSQL_PORT: MzMwNg==
  MYSQL_ROOT_PASSWORD: bXlzcWxyb290MTIz
  MYSQL_USER: YWRpdHlh