apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  labels:
    app: gateway
    project: microservices_mp4-to-mp3-converter
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: password123
  MONGO_HOST: mongodb