apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
  labels:
    app: converter
    project: microservices_mp4-to-mp3-converter
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: password123
  MONGO_HOST: mongodb