apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  labels:
    app: auth
    project: microservices_mp4-to-mp3-converter
type: Opaque
stringData:
  MYSQL_PASSWORD: root
  JWT_SECRET: supersecret